# PET-CLINIC--Layered-Architecture

./: database.txt  pom.xml  token.txt
src/main/java/: AppInitializer.java  TestApp.java
src/main/java/Controllers/: BillAddFormController.java  BillDeleteFormController.java  BillUpdateFormController.java  BillViewFormController.java  BillingManagementFormController.java  ClinicAddFormController.java  ClinicScheduleFormController.java  ClinicScheduleManagementFormController.java  CustomerDeleteFormController.java  CustomerManagementFormController.java  CustomerRegisterFormController.java  CustomerUpdateFormController.java  CustomerViewFormController.java  DashboardFormController.java  DeleteFormController.java  EmployeeAddScheduleFormController.java  EmployeeDeleteFormController.java  EmployeeManagementFormController.java  EmployeeRegisterFormController.java  EmployeeScheduleFormController.java  EmployeeScheduleManagementFormController.java  EmployeeUpdateFormController.java  EmployeeViewFormController.java  InhouseAddFormController.java  InhouseDeleteFormController.java  InhouseManagementFormController.java  InhouseUpdateFormController.java  InhouseViewFormController.java  ItemDeleteFormController.java  LoginFormController.java  OperationAddFormController.java  OperationScheduleFormController.java  OperationScheduleManagementFormController.java  PetDeleteFormController.java  PetManagementFormController.java  PetRegistrationFormController.java  PetUpdateFormController.java  PetViewFormControlller.java  RegisterFormController.java  ReportFormController.java  (+15 more)
src/main/java/bo/: BOFactory.java  BillBO.java  BillBOImpl.java  CustomerBO.java  CustomerBOImpl.java  EmployeeBO.java  EmployeeScheduleBO.java  EmployeeScheduleBOImpl.java  InhouseBO.java  ItemBO.java  OperationBO.java  PetBO.java  UserBO.java  VaccinationBO.java
src/main/java/dao/: BillDAO.java  CrudDAO.java  CustomerDAO.java  DAOFactory.java  EmpSchedDAO.java  EmployeeDAO.java  EmployeeScheduleDAO.java  InhouseDAO.java  ItemDAO.java  OperationDAO.java  PetDAO.java  UserDAO.java  VaccinationDAO.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Bill.java  ClinicSchedule.java  Customer.java  Employee.java  EmployeeSchedule.java  Inhouse.java  Item.java  OperationSchedule.java  Pet.java  Reports.java  Supplier.java  User.java  VaccinationSchedule.java
src/main/java/entity/: Bill.java  Customer.java  Employee.java  EmployeeSchedule.java  Inhouse.java  Item.java  OperationSchedule.java  Pet.java  User.java  Vaccination.java  VaccinationSchedule.java
src/main/java/model/: BillModel.java  ClinicScheduleModel.java  CustomerModel.java  EmpSchedModel.java  EmployeeModel.java  EmployeeScheduleModel.java  InhouseModel.java  ItemModel.java  OperationScheduleModel.java  PetModel.java  ReportsModel.java  SupplierModel.java  UserModel.java  VaccinationScheduleModel.java
src/main/java/util/: CrudUtil.java
src/main/resources/view/: Bill.jasper  BillDeleteForm.fxml  BillUpdateForm.fxml  BillViewForm.fxml  BillingManagementForm.fxml  ClinicScheduleForm.fxml  ClinicScheduleManagementForm.fxml  (+39 more)
(+34 files in other folders)
